<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efc-WL-6wb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QMM-My-EtW">
            <objects>
                <navigationController id="Efc-WL-6wb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyK-UK-XdE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N3N-ie-qf6" kind="relationship" relationship="rootViewController" id="Dqd-Vz-zhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acn-Se-IL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-40"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="iCa-es-Dw5">
            <objects>
                <viewController storyboardIdentifier="ScrollViewStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N3N-ie-qf6" customClass="ScrollViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1A-NS-tS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1070"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-rO-t4D">
                                <rect key="frame" x="0.0" y="64" width="375" height="1006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-Nw-r92">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-EZ-JBX">
                                                <rect key="frame" x="10" y="10" width="355" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fcJ-Zz-ceP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-FI-fri">
                                                <rect key="frame" x="10" y="320" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8ax-fd-Zj2"/>
                                                    <constraint firstAttribute="height" constant="50" id="vHR-YY-1vb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-2L-M7y">
                                                <rect key="frame" x="10" y="380" width="355" height="550"/>
                                                <string key="text">Interface Builder
Fully integrated within the Xcode IDE, the Interface Builder design canvas makes it simple to prototype a full user interface without writing any code. Prototype in minutes, then graphically connect your interface to the source within the Xcode editor, laying out windows, buttons, and sliders to create a functioning Mac, iPhone, or iPad user interface. With the Assistant editor, you can work on the graphical design side-by-side with the implementation source code. A simple mouse drag from a UI control to the source pane creates a connection between code and interface, and can even create the code stub for you. Learn more


Version Editor and Source Control
The Version editor makes it easy to compare two versions of a file, see commit logs, check who made a code change, and even zoom back through the commit timeline. The Version editor splits the pane to show two different versions of the same file. Differences are highlighted as you travel through the timeline separating the editor views. Xcode can also create a local Git repository for new projects, or check out a hosted Subversion or Git repo. The top-level Source Control menu makes it easy to perform branch and merge operations, perfect for distributed teams.


Testing
Test-driven development is a first-class workflow within Xcode. The Test Navigator makes it incredibly easy to jump to any test in your project, execute an individual test, or execute a group of tests. The Assistant editor has new test-specific views that automatically track which tests exercise the code you are presently editing, keeping your tests and code in sync at all times.


Customize
The Xcode environment can be configured to match almost any workflow, including customization features like tabs, behaviors, and snippets.


Tabs.
Create a completely unique view of your project with tabs. Each tab has its own navigator, editor, assistant, and utility area arrangement. You can name tabs for specific tasks, re-arrange them, or tear out the tab to create a stand-alone window.

Behaviors.
Tell Xcode what to do with events such as starting a debug session or encountering an error during a build. Coupled with tabs, you can create a custom work environment for each of your edit, design, build, or debug tasks. Custom behaviors can also completely re-arrange your window with a single key combination.

Snippets.
Dozens of pre-configured code completions, such as defining a new class or method, are included in the snippets library. By customizing or adding snippets, you can insert frequently entered code by typing only a few characters.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etV-Gy-WZ8">
                                                <rect key="frame" x="10" y="940" width="355" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Gk-OW-QxZ"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="etV-Gy-WZ8" secondAttribute="bottom" constant="10" id="29E-me-2mo"/>
                                            <constraint firstItem="2tg-FI-fri" firstAttribute="top" secondItem="3bC-EZ-JBX" secondAttribute="bottom" constant="10" id="53A-Lv-d0t"/>
                                            <constraint firstAttribute="height" constant="1000" id="Krt-ai-lqL"/>
                                            <constraint firstAttribute="trailing" secondItem="3bC-EZ-JBX" secondAttribute="trailing" constant="10" id="Opq-RM-TsI"/>
                                            <constraint firstItem="etV-Gy-WZ8" firstAttribute="leading" secondItem="RAx-Nw-r92" secondAttribute="leading" constant="10" id="Pey-Gk-a0M"/>
                                            <constraint firstItem="3bC-EZ-JBX" firstAttribute="leading" secondItem="RAx-Nw-r92" secondAttribute="leading" constant="10" id="S3d-hN-EkC"/>
                                            <constraint firstItem="2tg-FI-fri" firstAttribute="leading" secondItem="RAx-Nw-r92" secondAttribute="leading" constant="10" id="U4u-9J-eaa"/>
                                            <constraint firstAttribute="trailing" secondItem="etV-Gy-WZ8" secondAttribute="trailing" constant="10" id="VWA-U0-WbW"/>
                                            <constraint firstItem="3bC-EZ-JBX" firstAttribute="top" secondItem="RAx-Nw-r92" secondAttribute="top" constant="10" id="gBg-XY-K6U"/>
                                            <constraint firstItem="etV-Gy-WZ8" firstAttribute="top" secondItem="UYU-2L-M7y" secondAttribute="bottom" constant="10" id="jQk-9j-aQE"/>
                                            <constraint firstItem="UYU-2L-M7y" firstAttribute="leading" secondItem="RAx-Nw-r92" secondAttribute="leading" constant="10" id="m7F-ql-Lkh"/>
                                            <constraint firstItem="UYU-2L-M7y" firstAttribute="top" secondItem="2tg-FI-fri" secondAttribute="bottom" constant="10" id="uFa-Q8-m8M"/>
                                            <constraint firstAttribute="trailing" secondItem="UYU-2L-M7y" secondAttribute="trailing" constant="10" id="uXz-S8-fOR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAx-Nw-r92" firstAttribute="centerX" secondItem="iWE-rO-t4D" secondAttribute="centerX" id="3LG-cQ-q6f"/>
                                    <constraint firstItem="RAx-Nw-r92" firstAttribute="leading" secondItem="iWE-rO-t4D" secondAttribute="leading" id="3zY-bn-4Bc"/>
                                    <constraint firstItem="RAx-Nw-r92" firstAttribute="top" secondItem="iWE-rO-t4D" secondAttribute="top" id="kUV-R4-GqI"/>
                                    <constraint firstAttribute="bottom" secondItem="RAx-Nw-r92" secondAttribute="bottom" id="l2C-4z-Cw0"/>
                                    <constraint firstAttribute="trailing" secondItem="RAx-Nw-r92" secondAttribute="trailing" id="t9v-z7-Aqu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hec-wP-TnD" firstAttribute="trailing" secondItem="iWE-rO-t4D" secondAttribute="trailing" id="9XW-qB-QVo"/>
                            <constraint firstItem="iWE-rO-t4D" firstAttribute="leading" secondItem="Hec-wP-TnD" secondAttribute="leading" id="V5p-dd-2rN"/>
                            <constraint firstItem="iWE-rO-t4D" firstAttribute="top" secondItem="Hec-wP-TnD" secondAttribute="top" id="kla-yV-wJU"/>
                            <constraint firstItem="Hec-wP-TnD" firstAttribute="bottom" secondItem="iWE-rO-t4D" secondAttribute="bottom" id="uvw-BE-tEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hec-wP-TnD"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="jbO-bb-dLW"/>
                    <size key="freeformSize" width="375" height="1070"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiN-MC-cq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.8125" y="198.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="275" height="183"/>
    </resources>
</document>
